<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores</title>
    <!-- Chapuza -->
    <style>
        div {
            color: white;
            width: 40rem;
            height: 20rem;
            font-size: 6rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            padding-top: 10%; 
        }

        .flex {
            display: flex;
        }

        div:nth-of-type(1) {
            background-color: blueviolet; 
        }

        div:nth-of-type(2) {
            background-color: #EB10D5; 
        }

        div:nth-of-type(3) {
            background-color: #FF4962; 
        }

        div:nth-of-type(4) {
            background-color: #FF8C3D; 
        }


    </style>
</head>

<body>
    <section class="flex">
        <div>1.</div>
        <div>2.</div>
        <div>3.</div>
        <div>4.</div>
    </section>

</body>

</html>